# jinnMeServer

./: .gitignore  build.gradle  lombok.config  settings.gradle
src/main/java/com/jinnme/: JinnMeServerApplication.java
src/main/java/com/jinnme/event/request/: MessageRequestEvent.java  MessageRequestEventListener.java  MessageRequestEventPublisher.java
src/main/java/com/jinnme/event/response/: MessageResponseEvent.java  MessageResponseEventListener.java  MessageResponseEventPublisher.java
src/main/java/com/jinnme/model/: Chat.java  ChatGptMessageRole.java  Message.java  Session.java  SessionStatus.java  UUIDIdentifiedEntitySuper.java  User.java
src/main/java/com/jinnme/repository/: ChatRepository.java  MessageRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/jinnme/service/bot/dto/: ChatDto.java  (+3 more)
src/main/java/com/jinnme/service/echo/: EchoHandler.java  EchoHandlerImpl.java
src/main/java/com/jinnme/service/registration/: ChatFetchService.java  ChatFetchServiceImpl.java  MessageSaveService.java  MessageSaveServiceImpl.java  MessageService.java  MessageServiceImpl.java  SessionFetchService.java  SessionFetchServiceImpl.java  UserFetchService.java  UserFetchServiceImpl.java
src/main/java/com/jinnme/utils/: ObjectToShortJson.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changesets.postgres.sql
src/test/java/com/jinnme/service/registration/: ChatFetchServiceImplTest.java  MessageSaveServiceImplTest.java  MessageServiceImplTest.java  SessionFetchServiceImplTest.java  UserFetchServiceImplTest.java
(+28 files in other folders)
